# exercise

./: .gitignore  pom.xml
WebContent/html/: js.html  map.html  test.html  侧边栏.html  拖拽.html  盒模型.html
WebContent/html/js/: validate.js
src/: druid.properties  person.xml  test.xml
src/cn/jzteam/algorithm/: BucketSort.java  CalculateTest.java  ConsistenceHash.java  DataFactory.java  LevenshteinUtil.java  MaoPao.java  Md5Util.java  QuickSort.java  SelectSort.java  ShardTable.java  Sort.java
src/cn/jzteam/algorithm/crc/: ModBinaryUtil.java
src/cn/jzteam/algorithm/pathplanning/: PathPlanTest.java
src/cn/jzteam/algorithm/sort_model/: BinaryInsertSort.java  BubbleSort.java  BucketSort.java  DataWrap.java  HeapSort.java  InsertSort.java  MergeSort.java  MultiKeyRadixSort.java  QuickSort.java  SelectSort.java  SelectSort2.java  ShellSort.java  TestTime.java
src/cn/jzteam/base/: C.java  IOTest.java  TestBigDecimal.java
src/cn/jzteam/base/annotations/: MyAnnotation.java  MyAnnotations.java
src/cn/jzteam/base/io/: AioTest.java  IOTest.java  NioTest.java  SocketNio.java
src/cn/jzteam/base/lambda/: LambdaTest.java  MoreInterface.java  SimpleInterface.java  SimpleTest.java
src/cn/jzteam/common/: DateUtil.java  ExtendStdDateFormat.java  JsonUtil.java  MD5Util.java  Mp3Util.java  StringUnicodeSerializer.java  ThreadLocalDateFormat.java
src/cn/jzteam/core/agent/: FirstJavaAgent.java  MyClassFileTransformer.java
src/cn/jzteam/core/annotations/: Evaluate.java  MyAnnotation.java  MyAnnotations.java  ParseAnnotation.java
src/cn/jzteam/core/dom4j/: XmlHandler.java
src/cn/jzteam/core/grammar/: Base.java  C.java  SwitchTest.java  Test1.java  TestBigDecimal.java  TestDateFormat.java
src/cn/jzteam/core/io/: AioTest.java  FileUtils.java  IOTest.java  NioTest.java  SocketNio.java  Test.java
src/cn/jzteam/core/jvm/: ByteUtil.java  ClassModifier.java  DispatchTest.java  EexceuteTest.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExector.java
src/cn/jzteam/core/lambda/: LambdaTest.java  MoreInterface.java  SimpleInterface.java  SimpleTest.java  StreamTest.java
src/cn/jzteam/core/regex/: RegexTest.java
src/cn/jzteam/core/rmi/: HelloService.java
src/cn/jzteam/core/socket/: ChatRunnable.java  InputRunnable.java  NettyTest.java  SocketTest.java  UrlDownload.java
src/cn/jzteam/core/thread/: TestForkJoinPool.java  TestFutureTask.java  TestThread.java  ThreadTest.java
src/cn/jzteam/core/xml/: SaxXmlTest.java
src/cn/jzteam/crawler/: Html.java
src/cn/jzteam/httpclient/: FirstTest.java
src/cn/jzteam/jdbc/druid/: DruidPool.java  MultipleDataSource.java
src/cn/jzteam/json/: JsonTest.java
src/cn/jzteam/jvm/: ByteUtil.java  ClassModifier.java  DispatchTest.java  EexceuteTest.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExector.java
src/cn/jzteam/module/crawler/: Html.java
src/cn/jzteam/module/eureka/: ApplicationTest.java
src/cn/jzteam/module/fastjson/: TestFastJson.java
src/cn/jzteam/module/httpclient/: ClientWithResponseHandler.java  FirstTest.java
src/cn/jzteam/module/lucene/: MyLucene.java
src/cn/jzteam/module/pulsar/: PulsarProducerTest.java
src/cn/jzteam/module/spring/: ApplicationContextHolder.java  SpringTransactionUtil.java
src/cn/jzteam/module/zookeeper/: HelloWorld.java  ZookeeperTest.java
src/cn/jzteam/patterns/adapter/: Adaptee.java  Adapter.java  Target.java
src/cn/jzteam/patterns/bridge/: Abstraction.java  ConcreteImplementor.java  Implementor.java  RefinedAbstraction.java
src/cn/jzteam/patterns/command/: Command.java  ConcreteCommand1.java  ConcreteReceiver.java  Invoker.java  Receiver.java
src/cn/jzteam/patterns/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
src/cn/jzteam/patterns/expression/: AddExpression.java  Calculator.java  Client.java  Context.java  IExpression.java  NonterminalExpression.java  SubExpression.java  TerminalExpression.java
src/cn/jzteam/patterns/flyweight/: Flyweight.java  FlyweightFactory.java
src/cn/jzteam/patterns/handler/: Handler.java  Level.java  Request.java  Response.java
src/cn/jzteam/patterns/mediator/: ConcreteColleague1.java  ConcreteColleague2.java  Mediator.java
src/cn/jzteam/patterns/memento/: Caretaker.java  IMemento.java  Originator.java
src/cn/jzteam/patterns/observe/: HanFeiZi.java  IHanFeiZi.java  LiSi.java
src/cn/jzteam/patterns/state/: ConcreteState1.java  ConcreteState2.java  Context.java  State.java
src/cn/jzteam/patterns/strategy/: Calculator.java  ConcreteStrategy.java  Context.java  Strategy.java
src/cn/jzteam/patterns/visitor/: ConcreteElement1.java  ConcreteElement2.java  IElement.java  IVisitor.java  ObjectStruture.java  Visitor.java
src/cn/jzteam/poi/: ExcelUtil.java  JXLExcelUtil.java
src/cn/jzteam/server/tomcat/: TestClient.java  TestServer.java
src/cn/jzteam/servlet/: TestServlet.java
src/cn/jzteam/swing/: LearnEnglish.java
src/cn/jzteam/test/: ArrayTest.java  CarModel.java  FileUtil.java  FirstTest.java  HelloWorld.java  JavaDispatchTest.java  MemoryErrorTest.java  Parent.java  PostmanTestServlet.java  RmiClientTest.java  RmiTest.java  ShardTable.java  Son.java  TestNullEnum.java  TestThread.java  TestXml.java
src/cn/jzteam/thread/: TestForkJoinPool.java  TestFutureTask.java  TestThread.java
src/cn/jzteam/tomcat/: TestClient.java  TestServer.java
src/cn/jzteam/tools/file/: PhoneConsumeUtil.java
src/cn/jzteam/tools/json/: JsonTest.java
src/cn/jzteam/tools/poi/: ExcelUtil.java  JXLExcelUtil.java  TestMake.java
src/cn/jzteam/utils/: HostUtil.java  ImageUtil.java  JsonUtil.java  MD5Util.java  MarshallingUtil.java  MobileUtil.java  Mp3Util.java  OsCheck.java  QRCodeUtil.java  SigarUtil.java
src/cn/jzteam/utils/security/: SignUtil.java
src/cn/jzteam/work/: CompareExcel.java  CompareExcelMoney.java  FieldFillUtil.java  KrImportBtcUserUniform.java  OtherTest.java  PhpBankEncryp.java  PhpBankParamBO.java
src/cn/jzteam/zkrmi/: HelloService.java
src/cn/jzteam/zookeeper/: HelloWorld.java  ZookeeperTest.java
src/main/resources/: druid.properties  log4j.properties  person.xml
(+258 files in other folders)
